{
	"form": {
		"scope": "html",
		"prefix": "form",
		"body": [
			"<form class='' action='#'>",
			"\t<fieldset class=''>",
			"\t\t<legend class=''></legend>",
			"\t\t<button aria-label='submit this form' type='submit'>submit</button>",
			"\t</fieldset>",
			"</form>"
		],
	},
	"button": {
		"scope": "html",
		"prefix": "button",
		"body": [
			"<button class='$1' aria-label='$2' type='${3|button,submit|}'>$0</button>",
		],
	},
	"section with class": {
		"scope": "html",
		"prefix": "sect",
		"body": [
			"<section class='$1'>",
			"\t<div class='$1__body'>",
			"\t\t<h${2:6} tabindex='0' class='$1__title'>${3:title}</h${2:6}>",
			"\t\t$0",
			"\t</div>",
			"</section>"
		],
	},
	"HTML comment": {
		"scope": "html",
		"prefix": "comm",
		"body": [
			"<!-- $0 -->",
		],
	},
	"img in block": {
		"scope": "html",
		"prefix": "image",
		"body": [
			"<div class='adaptive-image $1'>",
			"\t<img src=\"img$0\" loading='lazy' alt='$2' width=${3:width} height=${4:width}>",
			"</div>"
		],
	},
	"img": {
		"scope": "html",
		"prefix": "img",
		"body": [
			"<img src=\"img$0\" loading='lazy' alt='$1' width=${2:width} height=${3:width}>",
		],
	},
	"Swiper slider html construction": {
		"scope": "html",
		"prefix": "swiper",
		"body": [
			"<div class='swiper'>",
			"\t<div class='swiper-wrapper'>",
			"\t\t<div class='swiper-slide'>Slide 1</div>",
			"\t</div>\n\n",
			"\t<div class='swiper-pagination'></div>\n",
			"\t<div class='swiper-button-prev'></div>",
			"\t<div class='swiper-button-next'></div>\n",
			"\t<div class='swiper-scrollbar'></div>",
			"</div>"
		],
	},
	"reference": {
		"scope": "html",
		"prefix": "ref",
		"body": [
			"<a href='${0:#}' target='_blank' rel='noopener noreferrer'>$1</a>",
		],
	},
	"video construction": {
		"scope": "html",
		"prefix": "video",
		"body": [
			"<video poster='video/$1' controls>",
			"\t<source src='video/$0.webm' type='video/webm'>",
			"\t<source src='video/$0.mp4' type='video/mp4'>",
			"</video>",
		],
	},
	"tel ref": {
		"scope": "html",
		"prefix": "tel",
		"body": [
			"<a href='tel:+${1:88005553535}'>$0</a>",
		],
	},
	"mail ref": {
		"scope": "html",
		"prefix": "mail",
		"body": [
			"<a href='mailto:${1:someEmail@gmail.com}'>$0</a>",
		],
	},
	"html include construction": {
		"scope": "html",
		"prefix": "inc",
		"body": [
			"@@include('components/_$0.htm', {",
			"\t",
			"})"
		],
	},
	"submit button": {
		"scope": "html",
		"prefix": "submit",
		"body": [
			"<button class='' aria-label='$1' type='submit'>$0</button>",
		],
	},
	"input": {
		"scope": "html",
		"prefix": "input",
		"body": [
			"<input class='' type='${1|text,password,tel,email|}' name='$0' placeholder='$2' ${3:required}>",
		],
	},
	"input number": {
		"scope": "html",
		"prefix": "inum",
		"body": [
			"<input class='' type='number' step='$4' min='$2' max='$3' name='$0' value='$1'>",
		],
	},
	"input range": {
		"scope": "html",
		"prefix": "irange",
		"body": [
			"<input type='range' step='$3' min='$1' max='$2' name='$0'/>",
		],
	},
	"input search": {
		"scope": "html",
		"prefix": "isearch, select",
		"body": [
			"<label for='$1'>$0</label>",
			"<select id='$1' name='$2'>",
			"\t<optgroup label='labelName'>",
			"\t\t<option value=''></option>",
			"\t</optgroup>",
			"</select>",
		],
	},
	"input checkbox": {
		"scope": "html",
		"prefix": "ichek",
		"body": [
			"<input type='checkbox' id='$1' name='${0:value}'/>",
			"<label for='$1'>$0</label>",
		],
	},
	"input radio": {
		"scope": "html",
		"prefix": "iradio",
		"body": [
			"<input class='' type='radio' id='$2' value='$1' name='${0:radioGroup}'/>",
			"<label for='$2'>$1</label>"
		],
	},
	"input date": {
		"scope": "html",
		"prefix": "idate",
		"body": [
			"<label for='$2'>$0</label>",
			"<input type='date' id='$2' name='$1' min='' max='' required>",
		],
	},
	"input file": {
		"scope": "html",
		"prefix": "ifile",
		"body": [
			"<input type='file' id='$2' name='$1' ${3:multiple}",
			"\taccept='$4'>",
			"<label class='$0' for='$2'>$5</label>"
		],
	},
	"datalist": {
		"scope": "html",
		"prefix": "datalist",
		"body": [
			"<datalist id='someId'>",
			"\t<option value='someValue'>",
			"</datalist>",
		],
	},
	"textarea": {
		"scope": "html",
		"prefix": "textarea",
		"body": [
			"<textarea class='' name='$0' id='textarea' placeholder='$1' style='resize: none;'></textarea>",
		],
	},
	"label": {
		"scope": "html",
		"prefix": "label",
		"body": [
			"<label class='' for='someInputId'>$0</label>",
		],
	},
	"fieldset and legend": {
		"scope": "html",
		"prefix": "fieldset",
		"body": [
			"<fieldset class='$1'>",
			"\t<legend class='$2'>$0</legend>",
			"</fieldset>",
		],
	},
	"spoiler by Me": {
		"scope": "html",
		"prefix": "spoiler by me",
		"body": [
			"<button type='button' class='spoiler_btn $1'>$2</button>",
			"<div class='spoiler_content $3'>",
			"\t${0:content}",
			"</div>",
		],
	},
	"tab by Me": {
		"scope": "html",
		"prefix": "tabs",
		"body": [
			"<button aria-label='Button, tab number 1' data-toggle-elem-number='0' type='button' class='$1'>$2</button>",
			"<div class='tab__items'>",
			"\t<div class='tab__item'>",
			"\t$0",
			"\t</div>",
			"</div>",
		],
	},
	"hover menu by Me": {
		"scope": "html",
		"prefix": "hovsubmenu",
		"body": [
			"<div class='submenu-wrapper'>",
			"\t<button type='button' class='menu__hover_button submenu-button'>$1</button>,",
			"\t<div class='menu__hover submenu-menu ${2|submenu-menu_center,submenu-menu_to-left,submenu-menu_to-right|}'>",
			"\t\t${0:content}",
			"\t</div>",
			"</div>",
		],
	},
	"click submenu by Me": {
		"scope": "html",
		"prefix": "submenu",
		"body": [
			"<div class='submenu-wrapper'>",
			"\t<button type='button' class='submenu__click_button submenu-button'>$1</button>,",
			"\t<div class='menu__click submenu-menu ${2|submenu-menu_center,submenu-menu_to-left,submenu-menu_to-right|}'>",
			"\t\t${0:content}",
			"\t</div>",
			"</div>",
		],
	},
	"php expanded tag": {
		"scope": "html",
		"prefix": "php",
		"body": [
			"<?php",
			"\t$0",
			"?>"
		],
	},
	"php tag": {
		"scope": "html",
		"prefix": "ph",
		"body": [
			"<?php $0 ?>",
		],
	},
	"php variable": {
		"scope": "php",
		"prefix": "var",
		"body": [
			"$$value = $0;",
		],
	},
	"php string variable": {
		"scope": "php",
		"prefix": "str",
		"body": [
			"$$value = '$0';",
		],
	},
	"php constant": {
		"scope": "php",
		"prefix": "const",
		"body": [
			"const ${1:CONST_NAME} = ${0:constValue};",
		],
	},
	"php function": {
		"scope": "php",
		"prefix": "func",
		"body": [
			"function ${1:name}($2) {",
			"\t$0",
			"}",
		],
	},
}