{
	"Function": {
		"scope": "javascript,typescript",
		"prefix": "func",
		"body": [
			"function ${1:func}(${2:arg}) {",
			"\t$0",
			"}"
		],
	},
	"query": {
		"scope": "javascript,typescript",
		"prefix": "que",
		"body": [
			"let ${1:element} = document.querySelector('$0');",
		],
	},
	"Js function and variables": {
		"scope": "javascript,typescript",
		"prefix": "newaction",
		"body": [
			"function ${1:func}(${2:arg}) {",
			"\t$0",
			"}",
			"const ${3:els} = document.querySelectorAll('.$4');",
			"const ${5:el} = document.querySelector('.$6');",
		],
		"description": "Js function and variables"
	},
	"Add new Event": {
		"scope": "javascript,typescript",
		"prefix": "addEvent",
		"body": [
			"${1:varName}.addEventListener('${2:mouseEvent}', ${0:function});",
		],
		"description": "Add new event for node"
	},
  "if construction": {
    "scope": "javascript,typescript",
    "prefix": "if",
    "body": [
      "if (${0:}) {",
      "\t",
      "}"
    ],
  },
  "commentary delimiter": {
    "scope": "javascript,typescript",
    "prefix": "block",
    "body": [
      "// ! ${1:delimiterName} /\\",
      "",
    ],
  },
}