{
  "margin": {
    "scope": "sass, stylus",
    "prefix": "mar",
    "body": [
      "margin: $0px $0px $0px $0px",
    ],
  },
  "margin gorizontal and vertical": {
    "scope": "sass, stylus",
    "prefix": "margv",
    "body": [
      "margin: $0px $1px $0px $1px",
    ],
  },
  "margin gorizontal": {
    "scope": "sass, stylus",
    "prefix": "marg",
    "body": [
      "margin: 0 $0px 0 $0px",
    ],
  },
  "margin vertical": {
    "scope": "sass, stylus",
    "prefix": "marv",
    "body": [
      "margin: $0px 0 $0px 0",
    ],
  },
  "padding": {
    "scope": "sass, stylus",
    "prefix": "pad",
    "body": [
      "padding: $0px $0px $0px $0px",
    ],
  },
  "padding gorizontal and vertical": {
    "scope": "sass, stylus",
    "prefix": "padgv",
    "body": [
      "padding: $0px $1px $0px $1px",
    ],
  },
  "padding vertical": {
    "scope": "sass, stylus",
    "prefix": "padv",
    "body": [
      "padding: $0px 0 $0px 0",
    ],
  },
  "padding gorizontal": {
    "scope": "sass, stylus",
    "prefix": "padg",
    "body": [
      "padding: 0 $0px 0 $0px",
    ],
  },
  "arbitrary media query": {
    "scope": "stylus",
    "prefix": "med",
    "body": [
      "@media (max-width: ${1}px) {",
      "\t$0",
      "}"
    ],
  },
  "arbitrary media query for stylus with braces": {
    "scope": "stylus",
    "prefix": "med",
    "body": [
      "@media (max-width: ${1}px) {",
      "\t$0",
      "}"
    ],
  },
  "arbitrary media query from min-width": {
    "scope": "sass, stylus",
    "prefix": "medmin",
    "body": [
      "@media (min-width: ${1}px)",
      "\t$0",
    ],
  },
  "arbitrary media query from min-width for stylus with braces": {
    "scope": "sass, stylus",
    "prefix": "medmin",
    "body": [
      "@media (min-width: ${1}px) {",
      "\t$0",
      "}"
    ],
  },
  "media mobile": {
    "scope": "sass, stylus",
    "prefix": "medMOB",
    "body": [
      "@media (max-width: ${1|768,426|}px)",
      "\t$0",
    ],
  },
  "media mobile for stylus with braces": {
    "scope": "sass, stylus",
    "prefix": "medMOB",
    "body": [
      "@media (max-width: ${1|768,426|}px)",
      "\t$0",
    ],
  },
  "border": {
    "scope": "sass, stylus",
    "prefix": "bor",
    "body": [
      "border: $1px ${2|solid,dashed,dotted,inset|} #${3:}",
    ],
  },
  "box shadow": {
    "scope": "sass, stylus",
    "prefix": "bsh",
    "body": [
      "box-shadow: ${1:xRight} ${2:yDown} ${3:blur}px rgba(0,0,0,0.${0:color})",
    ],
  },
  "flex flow": {
    "scope": "sass, stylus",
    "prefix": "ffl",
    "body": [
      "flex-flow: ${1|column,row,column-reverse,row-reverse|} ${2|nowrap,wrap|}",
    ],
  },
  "background image": {
    "scope": "sass, stylus",
    "prefix": "bgi",
    "body": [
      "background: url('../img/$0') no-repeat center / cover",
    ],
  },
  "flex settings": {
    "scope": "sass, stylus",
    "prefix": "fl",
    "body": [
      "flex: ${1:canBigger} ${2:canSmaller} ${0:defaultSize}",
    ],
  },
  "sass variable": {
    "scope": "sass",
    "prefix": "$, var",
    "body": [
      "$${1:varName}: ${0:value}",
    ],
  },
  "stylus variable": {
    "scope": "stylus",
    "prefix": "var",
    "body": [
      "$${1:varName} = ${0:value};",
    ],
  },
  "css variable": {
    "scope": "sass, css",
    "prefix": "cvar",
    "body": [
      "--${1:varName}: $0;",
    ],
  },
  "include some css var": {
    "scope": "sass, stylus",
    "prefix": "evar",
    "body": [
      "var(--$0)",
    ],
  },
  "hover": {
    "scope": "stylus",
    "prefix": "hov",
    "body": [
      "&:hover {",
      "\t$0",
      "}"
    ],
  },
  "active": {
    "scope": "stylus",
    "prefix": "act",
    "body": [
      "&:active {",
      "\t$0",
      "}"
    ],
  },
  "focus": {
    "scope": "stylus",
    "prefix": "foc",
    "body": [
      "&:focus {",
      "\t$0",
      "}"
    ],
  },
  "hover and focus": {
    "scope": "stylus",
    "prefix": "hovf",
    "body": [
      "&:hover,&:focus {",
      "\t$0",
      "}"
    ],
  },
  "before": {
    "scope": "sass, stylus",
    "prefix": "befor",
    "body": [
      "&:before",
      "\tcontent: ${1|'',url('')|}",
    ],
  },
  "after": {
    "scope": "stylus",
    "prefix": "afte",
    "body": [
      "&:after {",
      "\tcontent: ${1|'',url('')|}",
      "}"
    ],
  },
  "size": {
    "scope": "sass, stylus",
    "prefix": "size",
    "body": [
      "block-size ${1:width} ${0:height}",
    ],
    "description": "width and height of object"
  },
  "transition": {
    "scope": "sass, stylus",
    "prefix": "trn",
    "body": [
      "transition: all $0s ease",
    ],
  },
  "last child": {
    "scope": "stylus",
    "prefix": "lc",
    "body": [
      "&:last-child {",
      "\t$0",
      "}"
    ],
  },
  "first child": {
    "scope": "stylus",
    "prefix": "fc",
    "body": [
      "&:first-child {",
      "\t$0",
      "}"
    ],
  },
  "adaptive font size": {
    "scope": "sass, stylus",
    "prefix": "fz",
    "body": [
      "font-size: adapt-fsize(${0:layoutSize, min-size})",
    ],
  },
  "font property": {
    "scope": "sass, stylus",
    "prefix": "font",
    "body": [
      "font: adapt-fsize(${1:layoutSize, min-size}) ${0:fontFamily}",
    ],
  },
  "adaptive property": {
    "scope": "stylus",
    "prefix": "aprop",
    "body": [
      "adaptive-property '${1:property}' ${2:value} ${0:min-value}",
    ],
  },
  "color": {
    "scope": "sass, stylus",
    "prefix": "col",
    "body": [
      "color: #$0",
    ],
  },
  "transform translate": {
    "scope": "sass, stylus",
    "prefix": "trmtranslate",
    "body": [
      "transform: translate(${1:xRight}, ${0:yDown})",
    ],
  },
  "transform scale": {
    "scope": "sass, stylus",
    "prefix": "trmscale",
    "body": [
      "transform: scale(${1:xCoeff}, ${0:yCoeff})",
    ],
  },
  "transform rotate": {
    "scope": "sass, stylus",
    "prefix": "trmrotate",
    "body": [
      "transform: rotate(${0:degrees}deg)",
    ],
  },
  "transform property": {
    "scope": "sass, stylus",
    "prefix": "trm",
    "body": [
      "transform: ${1|translate(xy), scale(xy), rotate(deg)|}",
    ],
  },
  "adaptive size": {
    "scope": "stylus",
    "prefix": "asize",
    "body": [
      "adaptive-property 'width', ${1:max}, ${2:min}",
      "adaptive-property 'height', ${3:max}, ${0:min}",
    ],
  },
  "absolute block centring": {
    "scope": "stylus",
    "prefix": "acenter",
    "body": [
      "top: 50%",
      "left: 50%",
      "transform: translate(-50%, -50%)",
    ],
  },
  "grid-template stylus": {
    "scope": "stylus",
    "prefix": "gtem",
    "body": [
      "grid-template:",
      "\t'${1:row1el1} ${2:row1el2}' ${3:row1size} 'row2el1 row2el2' row2size / col1size;",
    ],
  },
  "placeholder": {
    "scope": "stylus",
    "prefix": "place",
    "body": [
      "&::placeholder {",
      "\t$0",
      "}"
    ],
  },
  "not last child": {
    "scope": "stylus",
    "prefix": "nlc",
    "body": [
      "&:not(:last-child) {",
      "\t$0",
      "}"
    ],
  },
  "margin for all elements but not for last": {
    "scope": "stylus",
    "prefix": "bmar",
    "body": [
      "firstLevelElementsMargin '${1:side}' $0",
    ],
  },
  "BEM subclass": {
    "scope": "sass, stylus",
    "prefix": "sclass",
    "body": [
      "&__${1:class} {",
      "\t$0",
      "}"
    ],
  },
  "all for position-sticky": {
    "scope": "sass, stylus",
    "prefix": "posst",
    "body": [
      "position: sticky",
      "top: 0",
    ],
    "description": "all for position-sticky"
  },
  "flex-set mixin": {
    "scope": "stylus",
    "prefix": "df",
    "body": [
      "flex-set ${1|row,column,column-reverse,row-reverse|} ${2|nowrap,wrap|}",
    ],
    "description": "all for position-sticky"
  },
  "flex-content-position mixin": {
    "scope": "stylus",
    "prefix": "fcp",
    "body": [
      "flex-content-position(\\$jc: ${1|center,space-between,space-arrownd,flex-start|}, \\$ai: ${2|center,flex-start,flex-end|})",
    ],
    "description": "all for position-sticky"
  },
  "blurred borders": {
    "scope": "stylus",
    "prefix": "bblur",
    "body": [
      "position relative",
      "&:before {",
      "\tposition absolute;",
      "\ttop 0;",
      "\tleft 0;",
      "\tblock-size 100%;",
      "\tz-index 2;",
      "\tbox-shadow 0 0 15px rgba(0, 0, 0, 0.2);",
      "\tborder 1px solid #fff;",
      "\tfilter blur(3px);",
      "\tcontent '';",
      "}"
    ],
    "description": "styles to create blurry block edges"
  },
  "selector for first elements of a block": {
    "scope": "stylus",
    "prefix": "fels",
    "body": [
      ">* {",
      "\t$0",
      "}"
    ],
    "description": "all for position-sticky"
  },
}