{
  "margin": {
    "scope": "sass, stylus",
    "prefix": "mar",
    "body": [
      "margin: $0px $0px $0px $0px",
    ],
  },
  "margin gorizontal and vertical": {
    "scope": "sass, stylus",
    "prefix": "margv",
    "body": [
      "margin: $0px $1px $0px $1px",
    ],
  },
  "margin gorizontal": {
    "scope": "sass, stylus",
    "prefix": "marg",
    "body": [
      "margin: 0 $0px 0 $0px",
    ],
  },
  "margin vertical": {
    "scope": "sass, stylus",
    "prefix": "marv",
    "body": [
      "margin: $0px 0 $0px 0",
    ],
  },
  "margin top": {
    "scope": "sass, stylus",
    "prefix": "mart",
    "body": [
      "margin: $0px 0 0 0",
    ],
  },
  "margin right": {
    "scope": "sass, stylus",
    "prefix": "marr",
    "body": [
      "margin: 0 $0px 0 0",
    ],
  },
  "margin bottom": {
    "scope": "sass, stylus",
    "prefix": "marb",
    "body": [
      "margin: 0 0 $0px 0",
    ],
  },
  "margin left": {
    "scope": "sass, stylus",
    "prefix": "marl",
    "body": [
      "margin: 0 0 0 $0px",
    ],
  },
  "padding": {
    "scope": "sass, stylus",
    "prefix": "pad",
    "body": [
      "padding: $0px $0px $0px $0px",
    ],
  },
  "padding bottom": {
    "scope": "sass, stylus",
    "prefix": "padb",
    "body": [
      "padding: 0 0 $0px 0",
    ],
  },
  "padding gorizontal and vertical": {
    "scope": "sass, stylus",
    "prefix": "padgv",
    "body": [
      "padding: $0px $1px $0px $1px",
    ],
  },
  "padding vertical": {
    "scope": "sass, stylus",
    "prefix": "padv",
    "body": [
      "padding: $0px 0 $0px 0",
    ],
  },
  "padding gorizontal": {
    "scope": "sass, stylus",
    "prefix": "padg",
    "body": [
      "padding: 0 $0px 0 $0px",
    ],
  },
  "padding top": {
    "scope": "sass, stylus",
    "prefix": "padt",
    "body": [
      "padding: $0px 0 0 0",
    ],
  },
  "padding right": {
    "scope": "sass, stylus",
    "prefix": "padr",
    "body": [
      "padding: 0 $0px 0 0",
    ],
  },
  "padding left": {
    "scope": "sass, stylus",
    "prefix": "padl",
    "body": [
      "padding: 0 0 0 $0px",
    ],
  },
  "arbitrary media query": {
    "scope": "sass, stylus",
    "prefix": "med",
    "body": [
      "@media (max-width: ${1}px)",
      "\t$0",
    ],
  },
  "media mobile": {
    "scope": "sass, stylus",
    "prefix": "medMOB",
    "body": [
      "@media (max-width: ${1|768,426|}px)",
      "\t$0",
    ],
  },
  "border": {
    "scope": "sass, stylus",
    "prefix": "bor",
    "body": [
      "border: $1px ${2|solid,dashed,dotted,inset|} #${3:}",
    ],
  },
  "box shadow": {
    "scope": "sass, stylus",
    "prefix": "bsh",
    "body": [
      "box-shadow: ${1:xRight} ${2:yDown} ${3:blur}px rgba(0,0,0,0.${0:color})",
    ],
  },
  "flex flow": {
    "scope": "sass, stylus",
    "prefix": "ffl",
    "body": [
      "flex-flow: ${1|column,row,column-reverse,row-reverse|} ${2|nowrap,wrap|}",
    ],
  },
  "background image": {
    "scope": "sass, stylus",
    "prefix": "bgi",
    "body": [
      "background: url('../img/$0') no-repeat center / cover",
    ],
  },
  "flex settings": {
    "scope": "sass, stylus",
    "prefix": "fl",
    "body": [
      "flex: ${1:canBigger} ${2:canSmaller} ${0:defaultSize}",
    ],
  },
  "sass variable": {
    "scope": "sass",
    "prefix": "$, var",
    "body": [
      "$${1:varName}: ${0:value}",
    ],
  },
  "stylus variable": {
    "scope": "stylus",
    "prefix": "var",
    "body": [
      "$${1:varName} = ${0:value}",
    ],
  },
  "css variable": {
    "scope": "sass, css",
    "prefix": "cvar",
    "body": [
      "--${1:varName}: $0",
    ],
  },
  "include some css var": {
    "scope": "sass, stylus",
    "prefix": "evar",
    "body": [
      "var(--$0)",
    ],
  },
  "hover": {
    "scope": "sass, stylus",
    "prefix": "hov",
    "body": [
      "&:hover",
      "\t$0",
    ],
  },
  "active": {
    "scope": "sass, stylus",
    "prefix": "act",
    "body": [
      "&:active",
      "\t$0",
    ],
  },
  "focus": {
    "scope": "sass, stylus",
    "prefix": "foc",
    "body": [
      "&:focus",
      "\t$0",
    ],
  },
  "hover and focus": {
    "scope": "sass, stylus",
    "prefix": "hovf",
    "body": [
      "&:hover,&:focus",
      "\t$0",
    ],
  },
  "before": {
    "scope": "sass, stylus",
    "prefix": "befor",
    "body": [
      "&:before",
      "\tcontent: ${1|'',url('')|}",
    ],
  },
  "after": {
    "scope": "sass, stylus",
    "prefix": "afte",
    "body": [
      "&:after",
      "\tcontent: ${1|'',url('')|}",
    ],
  },
  "size": {
    "scope": "sass, stylus",
    "prefix": "size",
    "body": [
      "block-size ${1:width} ${0:height}",
    ],
    "description": "width and height of object"
  },
  "transition": {
    "scope": "sass, stylus",
    "prefix": "trn",
    "body": [
      "transition: all $0s ease",
    ],
  },
  "last child": {
    "scope": "sass, stylus",
    "prefix": "lc",
    "body": [
      "&:last-child",
      "\t$0",
    ],
  },
  "first child": {
    "scope": "sass, stylus",
    "prefix": "fc",
    "body": [
      "&:first-child",
      "\t$0",
    ],
  },
  "adaptive font size": {
    "scope": "sass, stylus",
    "prefix": "fz",
    "body": [
      "font-size: adapt-fsize(${0:layoutSize, min-size})",
    ],
  },
  "font property": {
    "scope": "sass, stylus",
    "prefix": "font",
    "body": [
      "font: adapt-fsize(${1:layoutSize, min-size}) ${0:fontFamily}",
    ],
  },
  "adaptive property": {
    "scope": "stylus",
    "prefix": "aprop",
    "body": [
      "adaptive-property '${1:property}' ${2:value} ${0:min-value}",
    ],
  },
  "color": {
    "scope": "sass, stylus",
    "prefix": "col",
    "body": [
      "color: #$0",
    ],
  },
  "transform translate": {
    "scope": "sass, stylus",
    "prefix": "trmt",
    "body": [
      "transform: translate(${1:xRight}, ${0:yDown})",
    ],
  },
  "transform scale": {
    "scope": "sass, stylus",
    "prefix": "trmc",
    "body": [
      "transform: scale(${1:xCoeff}, ${0:yCoeff})",
    ],
  },
  "transform rotate": {
    "scope": "sass, stylus",
    "prefix": "trmr",
    "body": [
      "transform: rotate(${0:degrees}deg)",
    ],
  },
  "transform property": {
    "scope": "sass, stylus",
    "prefix": "trm",
    "body": [
      "transform: ${1|translate(xy), scale(xy), rotate(deg)|}",
    ],
  },
  "adaptive size": {
    "scope": "sass, stylus",
    "prefix": "asize",
    "body": [
      "adaptive-property 'width', ${1:max}, ${2:min}",
      "adaptive-property 'height', ${3:max}, ${0:min}",
    ],
  },
  "absolute block centring": {
    "scope": "sass, stylus",
    "prefix": "acenter",
    "body": [
      "top: 50%",
      "left: 50%",
      "transform: translate(-50%, -50%)",
    ],
  },
  "grid-template sass": {
    "scope": "sass",
    "prefix": "gt",
    "body": [
      "grid-template: '${1:row1element} row1element' ${2:row1size} 'row2element row2element' row1size / ${3:col1size} col2size",
    ],
  },
  "grid-template stylus": {
    "scope": "stylus",
    "prefix": "gtem",
    "body": [
      "grid-template:", 
      "\t'${1:row1element} row1element' ${2:row1size} 'row2element row2element' row1size / ${3:col1size} col2size",
    ],
  },
  "hide element": {
    "scope": "sass",
    "prefix": "hide",
    "body": [
      "visibility: hidden",
      "opacity: 0",
      "pointer-events: none",
    ],
  },
  "hide element, stylus": {
    "scope": "stylus",
    "prefix": "hide",
    "body": [
      "hide()",
    ],
  },
  "show element": {
    "scope": "sass",
    "prefix": "show",
    "body": [
      "visibility: visible",
      "opacity: 1",
      "pointer-events: all",
    ],
  },
  "show element, stylus": {
    "scope": "stylus",
    "prefix": "show",
    "body": [
      "show()",
    ],
  },
  "placeholder": {
    "scope": "sass, stylus",
    "prefix": "place",
    "body": [
      "&::placeholder",
      "\t$0",
    ],
  },
  "not last child": {
    "scope": "sass, stylus",
    "prefix": "nlc",
    "body": [
      "&:not(:last-child)",
      "\t$0",
    ],
  },
  "padding for all elements but not for last": {
    "scope": "stylus",
    "prefix": "bmarb",
    "body": [
      "firstLevelElementsMargin $0",
    ],
  },
  "BEM subclass": {
    "scope": "sass, stylus",
    "prefix": "sclass",
    "body": [
      "&__${1:class}",
      "\t$0",
    ],
  },
  "all for position-sticky": {
    "scope": "sass, stylus",
    "prefix": "posst",
    "body": [
      "position: sticky",
      "top: 0",
    ],
    "description": "all for position-sticky"
  },
  "flex-set mixin": {
    "scope": "stylus",
    "prefix": "df",
    "body": [
      "flex-set ${1|row,column,column-reverse,row-reverse|} ${2|nowrap,wrap|}",
    ],
    "description": "all for position-sticky"
  },
  "flex-content-position mixin": {
    "scope": "stylus",
    "prefix": "fcp",
    "body": [
      "flex-content-position ${1|center,space-between,space-arrownd,flex-start|} ${2|center,flex-start,flex-end|}",
    ],
    "description": "all for position-sticky"
  },
  "blurred borders": {
    "scope": "stylus",
    "prefix": "bblur",
    "body": [
      "position relative",
    "&:before",
      "\tposition absolute",
      "\ttop 0",
      "\tleft 0",
      "\tblock-size 100%",
      "\tz-index 2",
      "\tbox-shadow 0 0 15px rgba(0, 0, 0, 0.2)",
      "\tborder 1px solid #fff",
      "\tfilter blur(3px)",
      "\tcontent ''",
    ],
    "description": "styles to create blurry block edges"
  },
}