:root {
  /* It is installed automatically by the script for working with the burger menu. */
  --burgerMarginTop: 0.1px;
}

.burger-menu {
  --burgerMenuShowWidth: 768px;

  z-index: 4 !important;
  /* pseudoInset: fixed 0 0; */

  /* Sets the height of the menu, taking into account the offset from the header */
  /* block-size 100vw calc(100vh - var(--burgerMarginTop)); */
  transform: translate3d(0, -100vh, 0);

  margin-top: var(--burgerMarginTop);
  background: rgba(0, 0, 0, 0.3);
  overflow: auto;
  transition: all 0.3s ease;

  @media (min-width: var(--burgerMenuShowWidth)) {
    display: none;
  }
  &.active {
    transform: translate3d(0, 0, 0);
  }
  ul {
    > * {
      display: flex;
      justify-content: center;

      * {
        color: var(--text-c);
        padding: 25px 0;
      }
    }
  }
}
.burger-btn {
  z-index: 5;
  display: block;

  @media (min-width: $burgerMenuShowWidth) {
    display: none;
  }
  &__svg {
    * {
      transition: all 0.3s ease;
    }
  }
  /* &.active {
    .burger-btn {
    }
    &__rect-top {
    }
  } */
}
.navmenu {
  @media (max-width: $burgerMenuShowWidth) {
    display: none;
  }
}
