:root {
  /* It is installed automatically by the script for working with the burger menu. */
  --burgerMarginTop: 0.1px;
}

@custom-media --burgerMenuIsHidden (width > 768px);
@custom-media --burgerMenuIsVisible (width <= 768px);

.burger-menu {
  @mixin inset fixed 0 0;
  z-index: 4 !important;

  /* Sets the height of the menu, taking into account the offset from the header */
  @mixin size 100vw, calc(100vh - var(--burgerMarginTop));

  margin-top: var(--burgerMarginTop);
  overflow: auto;
  transform: translate3d(0, -100vh, 0);
  background: rgba(0, 0, 0, 0.3);

  transition: all 0.3s ease;

  @media (--burgerMenuIsHidden) {
    display: none;
  }
  &.active {
    transform: translate3d(0, 0, 0);
  }
  ul {
    > * {
      display: flex;
      justify-content: center;

      * {
        padding: 25px 0;
        color: var(--text-c);
      }
    }
  }
}
.burger-btn {
  display: block;
  z-index: 5;

  @media (--burgerMenuIsHidden) {
    display: none;
  }
  &__svg {
    * {
      transition: all 0.3s ease;
    }
  }
  /* &.active {
    .burger-btn {
    }
    &__rect-top {
    }
  } */
}
.navmenu {
  @media (--burgerMenuIsVisible) {
    display: none;
  }
}
