form {
}

fieldset {
}

label {
  cursor: pointer;
}
input {
  /* &:disabled {} */

  /* &:invalid {} */

  /* &::placeholder {} */
}

/* input[type="text"] {} */

/* input[type="email"] {} */

/* input[type="tel"] {} */

input[type="number"] {
  appearance: textfield;

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    appearance: none;
    margin: 0;
  }
}
input[type="radio"],
input[type="checkbox"] {
  display: none;

  & + label {
    svg {
    }
  }
  &:checked + label {
    svg {
    }
  }
}
input[type="checkbox"] {
}
input[type="radio"] {
}

input[type="file"] {
  display: none;

  /* & + label {} */
}
select {
  appearance: none;
  background: #fff;
  cursor: pointer;
}
textarea {
  resize: none;

  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  /* &::placeholder {} */
}
input[type="password"] {
  font-family: caption;
}
