tab-frame {
  contain: paint;
  display: grid !important;
  grid-template: 1fr / 1fr !important;
  place-items: start stretch;

  transition-property: height;

  > * {
    /* Installing the blocks so that they are visually in the same place. */
    grid-column: 1 / 2 !important;
    grid-row: 1 / 2 !important;
  }

  @media (prefers-reduced-motion: no-preference) {
    transition-duration: 300ms;
  }
}

tab-item {
  pointer-events: none;
  display: block;
  opacity: 0;
  transition-property: opacity;

  &[current] {
    pointer-events: all;
    opacity: 1;
  }

  @media (prefers-reduced-motion: no-preference) {
    transition-duration: 300ms;
  }
}

tab-button {
  cursor: pointer;
  display: inline-block;

  &[expanded] {
  }
}
