:root {
  /* It is installed automatically by the script for working with the burger menu. */
  --burgerMarginTop: 0.1px;
}

@custom-media --burgerMenuIsHidden (width > 768px);
@custom-media --burgerMenuIsVisible (width <= 769px);

.burger-menu {
  position: fixed;
  z-index: 4 !important;
  inset: 0;
  transform: translate3d(0, -100vh, 0);

  overflow: auto;

  /* Sets the height of the menu, taking into account the offset from the header */
  width: 100vw;
  height: calc(100vh - var(--burgerMarginTop));
  margin-top: var(--burgerMarginTop);

  background: rgb(0 0 0 / 30%);

  transition: all 0.3s ease;

  &.active {
    transform: translate3d(0, 0, 0);
  }

  ul {
    display: grid;
    gap: 10px;
    justify-items: center;

    li {
      a,
      button {
        padding: 15px 0;
        color: var(--text-c);
      }
    }
  }

  @media (--burgerMenuIsHidden) {
    display: none;
  }
}

.burger-btn {
  z-index: 5;
  display: block;

  &__svg {
    * {
      transition: all 0.3s ease;
    }
  }

  @media (--burgerMenuIsHidden) {
    display: none;
  }

  /* &.active {
    .burger-btn {
    }
    &__rect-top {
    }
  } */
}

.navmenu {
  @media (--burgerMenuIsVisible) {
    display: none;
  }
}
