section#hero {
  display: grid;
  gap: 20px;
  justify-items: center;
  align-content: center;
  height: 90vh;

  x-img {
    --attr-source: './images/logo.png';
    --attrs: "alt='Мой логотип' webp avif";
  }
  > picture img {
    size: 50px;
  }
  h1 {
    --text: 'Ульянов Иван';
  }
  strong {
    --text: 'Веб-разработчик, к вашим услугам.';
    font-size: 20px;
    text-align: @426 center;
  }
  aside {
    display: flex;
    gap: 15px;
    margin-top: 50px;

    > a {
      size: 50px;
      transition: all ease 0.3s;

      @media (hover: hover) {
        &:hover {
          scale: 1.1;
        }
      }

      img {
        border-radius: 5px;
      }
    }

    a {
      --attr-href: 'https://github.com/Ulyanov-programmer';
      --attrs: "target='_blank' rel='noopener noreferrer'";
      img {
        --attr-src: '/images/icons/github.svg';
        --attrs: "title='My GitHub'";
      }
    }
    a {
      --attr-href: 'https://dzen.ru/ui_programmer';
      --attrs: "target='_blank' rel='noopener noreferrer'";
      img {
        --attr-src: '/images/icons/dzen.svg';
        --attrs: "title='Я на Дзене'";
      }
    }
    a {
      --attr-href: 'https://habr.com/ru/users/LeninIvanov/';
      --attrs: "target='_blank' rel='noopener noreferrer'";
      img {
        --attr-src: '/images/icons/habr.jpg';
        --attrs: "title='Я на Хабре'";
      }
    }
  }
}
section#works {
  padding-bottom: 0;
  padding-inline: 0;

  h2 {
    --text: 'Мои работы';
  }

  section {
    position: relative;
    display: flex;
    gap: 25px;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;

    &:before {
      z-index: -1;
      top: 0;
      left: 0;
      position: absolute;
      background: #c5c5c5;
      clip-path: polygon(0 20%, 100% 0%, 100% 100%, 0 100%);
      size: 100%;

      content: '';
    }

    my-work[role='button'][tabindex='0'][data-open-dialog-id='mollenhauer'] {
      --attr-aria-label: 'Открыть модальное окно';

      h3 {
        --text: 'Mollenhauer';
      }
      x-img {
        --attr-source: './images/works/mollenhauer/index.png';
        --attrs: "loading='lazy' alt='' webp avif";
      }

      dialog[data-modal-dialog]#mollenhauer {
        .swiper {
          .swiper-wrapper {
            .swiper-slide {
              $ref: './images/works/mollenhauer/index.png';

              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
            .swiper-slide {
              $ref: './images/works/mollenhauer/slider.png';
              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
            .swiper-slide {
              $ref: './images/works/mollenhauer/team.png';
              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
          }
        }

        aside {
          a.likeButton {
            --attr-href: 'https://ulyanov-programmer.github.io/mollenhauer/dist/index.html';
            --attrs: "target='_blank' rel='noopener noreferrer'";

            --text: 'Презентация';
          }
          a.likeButton {
            --attr-href: 'https://github.com/Ulyanov-programmer/mollenhauer';
            --attrs: "target='_blank' rel='noopener noreferrer'";

            --text: 'GitHub';
          }
        }

        pagination-block {
        }
      }
    }
    my-work[role='button'][tabindex='0'][data-open-dialog-id='experts'] {
      --attr-aria-label: 'Открыть модальное окно';

      h3 {
        --text: 'Ask Experts';
      }
      x-img {
        --attr-source: './images/works/askExperts/hero.png';
        --attrs: "loading='lazy' alt='' webp avif";
      }

      dialog[data-modal-dialog]#experts {
        .swiper {
          .swiper-wrapper {
            .swiper-slide {
              $ref: './images/works/askExperts/hero.png';

              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
            .swiper-slide {
              $ref: './images/works/askExperts/block.png';
              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
            .swiper-slide {
              $ref: './images/works/askExperts/form.png';
              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
            .swiper-slide {
              $ref: './images/works/askExperts/gallery.png';
              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
          }
        }

        aside {
          a.likeButton {
            --attr-href: 'https://ulyanov-programmer.github.io/AskExperts/dist/';
            --attrs: "target='_blank' rel='noopener noreferrer'";

            --text: 'Презентация';
          }
          a.likeButton {
            --attr-href: 'https://github.com/Ulyanov-programmer/AskExperts';
            --attrs: "target='_blank' rel='noopener noreferrer'";

            --text: 'GitHub';
          }
        }

        pagination-block {
        }
      }
    }
    a.ref-to-work {
      --attr-href: 'https://www.npmjs.com/package/css2html';
      --attrs: "target='_blank' rel='noopener noreferrer'";

      h3 {
        --text: 'css2html';
      }
    }
    my-work[role='button'][tabindex='0'][data-open-dialog-id='furniture'] {
      --attr-aria-label: 'Открыть модальное окно';

      h3 {
        --text: 'Woodland Furniture';
      }
      x-img {
        --attr-source: './images/works/woodlandFurniture/hero.png';
        --attrs: "loading='lazy' alt='' webp avif";
      }

      dialog[data-modal-dialog]#furniture {
        .swiper {
          .swiper-wrapper {
            .swiper-slide {
              $ref: './images/works/woodlandFurniture/hero.png';

              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
            .swiper-slide {
              $ref: './images/works/woodlandFurniture/block.png';
              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
            .swiper-slide {
              $ref: './images/works/woodlandFurniture/slider.png';
              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
            .swiper-slide {
              $ref: './images/works/woodlandFurniture/footer.png';
              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
            .swiper-slide {
              $ref: './images/works/woodlandFurniture/mobile.png';
              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
          }
        }

        aside {
          a.likeButton {
            --attr-href: 'https://ulyanov-programmer.github.io/Woodland_Furniture/dist/';
            --attrs: "target='_blank' rel='noopener noreferrer'";

            --text: 'Презентация';
          }
          a.likeButton {
            --attr-href: 'https://github.com/Ulyanov-programmer/Woodland_Furniture';
            --attrs: "target='_blank' rel='noopener noreferrer'";

            --text: 'GitHub';
          }
        }

        pagination-block {
        }
      }
    }
    my-work[role='button'][tabindex='0'][data-open-dialog-id='conquerTheJungle'] {
      --attr-aria-label: 'Открыть модальное окно';

      h3 {
        --text: 'Conquer The Jungle';
      }
      x-img {
        --attr-source: './images/works/conquerTheJungle/index.png';
        --attrs: "loading='lazy' alt='' webp avif";
      }

      dialog[data-modal-dialog]#conquerTheJungle {
        .swiper {
          .swiper-wrapper {
            .swiper-slide {
              $ref: './images/works/conquerTheJungle/index.png';

              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
            .swiper-slide {
              $ref: './images/works/conquerTheJungle/second.png';
              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
          }
        }

        aside {
          a.likeButton {
            --attr-href: 'https://ulyanov-programmer.github.io/ConquerTheJungle/dist/';
            --attrs: "target='_blank' rel='noopener noreferrer'";

            --text: 'Презентация';
          }
          a.likeButton {
            --attr-href: 'https://github.com/Ulyanov-programmer/ConquerTheJungle';
            --attrs: "target='_blank' rel='noopener noreferrer'";

            --text: 'GitHub';
          }
        }

        pagination-block {
        }
      }
    }
    my-work[role='button'][tabindex='0'][data-open-dialog-id='scott'] {
      --attr-aria-label: 'Открыть модальное окно';

      h3 {
        --text: 'Scott';
      }
      x-img {
        --attr-source: './images/works/scott/hero.png';
        --attrs: "loading='lazy' alt='' webp avif";
      }

      dialog[data-modal-dialog]#scott {
        .swiper {
          .swiper-wrapper {
            .swiper-slide {
              $ref: './images/works/scott/hero.png';

              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
            .swiper-slide {
              $ref: './images/works/scott/block.png';
              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
            .swiper-slide {
              $ref: './images/works/scott/about.png';
              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
          }
        }

        aside {
          a.likeButton {
            --attr-href: 'https://ulyanov-programmer.github.io/scott/dist/index.html';
            --attrs: "target='_blank' rel='noopener noreferrer'";

            --text: 'Презентация';
          }
          a.likeButton {
            --attr-href: 'https://github.com/Ulyanov-programmer/scott';
            --attrs: "target='_blank' rel='noopener noreferrer'";

            --text: 'GitHub';
          }
        }

        pagination-block {
        }
      }
    }
    my-work[role='button'][tabindex='0'][data-open-dialog-id='honorTheDetails'] {
      --attr-aria-label: 'Открыть модальное окно';

      h3 {
        --text: 'Honor The Details';
      }
      x-img {
        --attr-source: './images/works/honorTheDetails/hero.png';
        --attrs: "loading='lazy' alt='' webp avif";
      }

      dialog[data-modal-dialog]#honorTheDetails {
        .swiper {
          .swiper-wrapper {
            .swiper-slide {
              $ref: './images/works/honorTheDetails/hero.png';

              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
            .swiper-slide {
              $ref: './images/works/honorTheDetails/block.png';
              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
            .swiper-slide {
              $ref: './images/works/honorTheDetails/slider.png';
              a {
                --attr-href: $ref;
                --attrs: "target='_blank' rel='noopener noreferrer'";

                x-img {
                  --attr-source: $ref;
                  --attrs: "loading='lazy' alt='' webp avif";
                }
              }
            }
          }
        }

        aside {
          a.likeButton {
            --attr-href: 'https://ulyanov-programmer.github.io/HonorTheDetails/HonorTheDetails/';
            --attrs: "target='_blank' rel='noopener noreferrer'";

            --text: 'Презентация';
          }
          a.likeButton {
            --attr-href: 'https://github.com/Ulyanov-programmer/HonorTheDetails';
            --attrs: "target='_blank' rel='noopener noreferrer'";

            --text: 'GitHub';
          }
        }

        pagination-block {
        }
      }
    }
  }
}
