/* @removeInDist
  This file is automatically imported into everything .pcss files.  
  I recommend declaring all common sass-like variables and mixins here.
*/

@custom-media --isLargeLayout (width > $layoutWidth);
@custom-media --isLayoutWidth (769px <= width <= $layoutWidth);
@custom-media --isTablet (426px <= width <= 769px);
@custom-media --isMobile (width <= 426px);

$layoutWidth: 10px;
$minLayoutWidth: 320px;
$mainFontSize: 16px;
$minFontSize: 12px;

@define-mixin size $width, $height: $width {
  width: $width;
  height: $height;
}
@define-mixin hide {
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
}
@define-mixin show {
  overflow: auto;
  opacity: 1;
  pointer-events: all;
}
