:root {
  /* Insert layout width from design below.
  If you set the correct value, the font size on the site and on the layout with the same `viewport width will be the same. 
  */
  --layoutWidth: 1440;
  --minLayoutWidth: 320;
  --mainFontSize: 16;
  /* The minimum font size that will be achievable on mobile devices. */
  --minFontSize: 12;
}

@define-mixin block-size $width, $height: $width {
  width: $width;
  height: $height;
}

@define-mixin hide {
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
}
@define-mixin show {
  overflow: auto;
  opacity: 1;
  pointer-events: all;
}
@define-mixin bg-img-multi-type $url, $params: "" {
  background: url($url) $params;

  $webpUrl: replace(".png", ".webp", replace(".jpg", ".webp", $url));
  $avifUrl: replace(".png", ".avif", replace(".jpg", ".avif", $url));

  background-image: image-set(url($avifUrl) 1x, url($webpUrl) 1x, url($url) 1x);
}
@define-mixin pseudoInset $position, $top: "", $right: "", $bottom: "",
  $left: "" {
  position: $position;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
}
