$layoutWidth: 1440px;
$minLayoutWidth: 320px;
$mainFontSize: 16px;
$minFontSize: 12px;

@define-mixin size $width, $height: $width {
  width: $width;
  height: $height;
}
@define-mixin hide {
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
}
@define-mixin show {
  opacity: 1;
  overflow: auto;
  pointer-events: all;
}
@define-mixin bg-img-multi-type $url, $params: "" {
  $webpUrl: replace(".png", ".webp", replace(".jpg", ".webp", $url));
  $avifUrl: replace(".png", ".avif", replace(".jpg", ".avif", $url));
  background: url($url) $params;

  background-image: image-set(url($avifUrl) 1x, url($webpUrl) 1x, url($url) 1x);
}
@define-mixin inset $position, $top: "", $right: "", $bottom: "", $left: "" {
  position: $position;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
}
