* {
  margin: 0;
  padding: 0;
  border: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:active {
  outline: none;
}

*:focus-visible {
  outline: 1px solid;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  width: 100%;
  height: 100%;

  font-size: 100%;
  line-height: 1;
  text-size-adjust: 100%;

  -webkit-tap-highlight-color: #0000;
}

html {
  scroll-behavior: smooth;
}

button {
  cursor: pointer;

  font-size: inherit;
  line-height: 1;
  color: inherit;

  background: none;
  outline-color: transparent;

  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
}

input,
button,
textarea {
  font-family: inherit;
}

input {
  width: fit-content;

  &::-ms-clear {
    display: none;
  }

  &:focus-visible {
    outline: none;
  }
}

select {
  cursor: pointer;
  width: 100%;
  font-family: inherit;
  appearance: none;

  &:focus-visible {
    outline: none;
  }
}

a {
  display: inline-block;
  text-decoration: none;

  &:hover,
  &:visited {
    text-decoration: none;
  }

  &:active,
  &:focus {
    outline: none;
  }
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  text-wrap: balance;
}

address {
  font-style: normal;
}

body {
  height: max-content;

  font-family: var(--main-font-family);
  font-size: clamp(
    pxRem($minFontSize),
    pxToVw($mainFontSize, $layoutWidth),
    pxRem($mainFontSize)
  );
  color: var(--main-text-color);

  background: var(--background);
}

:root {
  --main-font-family: arial;
  --main-text-color: black;
  --background: white;

  /* ? Paddings for site content assigned via the is-centered-content class. */

  /* Paddings for site content, in a large viewport. */
  --big-viewport-content-inline-padding: 15vw;

  /* Paddings for site content, in a PC viewport. */
  --pc-content-inline-padding: 10vw;

  /* Paddings for site content, in a tablet viewport. */
  --tablet-content-inline-padding: 5vw;

  /* Paddings for site content, in a smartphone viewport. */
  --mobile-content-inline-padding: 2.5vw;
}
