* {
  all: unset;
  box-sizing: border-box;
}

head,
script {
  display: none;
}

::before,
::after {
  box-sizing: border-box;
}

:active {
  outline: none;
}

:focus-visible {
  outline: 1px solid;
}

nav,
footer,
header,
aside,
body {
  display: block;
}

html,
body {
  line-height: 1;
  text-size-adjust: auto;

  -webkit-tap-highlight-color: #0000;
}

html {
  scroll-behavior: smooth;
}

a,
button {
  cursor: pointer;
  outline-color: transparent;
}

input {
  width: fit-content;

  &:focus-visible {
    outline: none;
  }
}

select {
  cursor: pointer;
  width: 100%;
  appearance: none;

  &:focus-visible {
    outline: none;
  }
}

a {
  display: inline-block;

  &:hover,
  &:visited {
    text-decoration: none;
  }
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

body {
  font-family: var(--main-font-family);
  font-size: clamp(
    pxRem($minFontSize),
    pxToVw($mainFontSize, $layoutWidth),
    pxRem($mainFontSize)
  );
  color: var(--main-text-color);

  background: var(--background);
}

:root {
  --main-font-family: arial;
  --main-text-color: black;
  --background: white;

  /* ? Paddings for site content assigned via the is-centered-content class. */

  /* Paddings for site content, in a large viewport. */
  --big-viewport-content-inline-padding: 15vw;

  /* Paddings for site content, in a PC viewport. */
  --pc-content-inline-padding: 10vw;

  /* Paddings for site content, in a tablet viewport. */
  --tablet-content-inline-padding: 5vw;

  /* Paddings for site content, in a smartphone viewport. */
  --mobile-content-inline-padding: 2.5vw;
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}
