@layer base {
  form {
  }

  fieldset {
  }

  label {
    cursor: pointer;
  }

  input {
    &::placeholder {
    }

    &:disabled {
    }

    &:invalid {
    }
  }

  input[type='text'] {
  }

  input[type='email'] {
  }

  input[type='tel'] {
  }

  input[type='number'] {
    appearance: textfield;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      margin: 0;
      appearance: none;
    }
  }

  input[type='radio'],
  input[type='checkbox'] {
    display: none;

    & + label {
      svg {
      }
    }

    &:checked + label {
      svg {
      }
    }
  }

  input[type='checkbox'] {
  }

  input[type='radio'] {
  }

  input[type='file'] {
    display: none;

    input[type='file'] + label {
    }
  }

  select {
    cursor: pointer;
    appearance: none;
    background: #fff;
  }

  textarea {
    resize: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    &::placeholder {
    }
  }

  input[type='password'] {
    --caption-font: 'caption';
    font-family: var(--caption-font);
  }
}
