:root {
  --hidden-sidebar-width: 70vw;
}

@custom-media --sidebar-is-visible (width > 1440px);
@custom-media --sidebar-is-hidden (width <= 1440px);

.sidebar {
  /* ? from left to right */
  right: 100vw;

  &.active {
    right: calc(100vw - var(--hidden-sidebar-width));
  }

  @media (--sidebar-is-visible) {
    position: fixed;
    z-index: 3;
    top: 0;

    width: var(--hidden-sidebar-width);
    height: 100vh;

    background: gray;

    transition: all 0.5s ease;
  }

  /* 
    ? from right to left orientation
    left: 100vw;
    &.active {
      left: calc(100vw - var(--hidden-sidebar-width));
    } 
  */
}

[data-toggle-sidebar-id] {
  /* ? from left to right */
  left: 100%;

  @media (--sidebar-is-hidden) {
    display: none;
  }

  @media (--sidebar-is-visible) {
    position: fixed;
    z-index: 2;
    top: 0;
  }

  /* 
    ? from right to left  orientation
    right: 100%; 
  */
}

.swipe_window__swipe_area {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;

  width: 20vw;
  height: 100vh;

  &.active {
    width: 100vw;
  }

  @media (--sidebar-is-hidden) {
    display: none;
  }
}
