header {
  background: var(--red);
  display: flex;
  gap: 15px;
  justify-content: center;
  align-content: center;
  padding: 10px;

  > a {
    size: 35px;
    transition: all ease 0.3s;

    @media (hover: hover) {
      &:hover {
        scale: 1.1;
      }
    }
    img {
      border-radius: 5px;
    }
  }

  a {
    --attr-href: 'https://github.com/Ulyanov-programmer';
    --attrs: "target='_blank' rel='noopener noreferrer'";
    img {
      --attr-src: '/images/icons/github.svg';
      --attrs: "title='My GitHub'";
    }
  }
  a {
    --attr-href: 'https://dzen.ru/ui_programmer';
    --attrs: "target='_blank' rel='noopener noreferrer'";
    img {
      --attr-src: '/images/icons/dzen.svg';
      --attrs: "title='Я на Дзене'";
    }
  }
  a {
    --attr-href: 'https://habr.com/ru/users/LeninIvanov/';
    --attrs: "target='_blank' rel='noopener noreferrer'";
    img {
      --attr-src: '/images/icons/habr.jpg';
      --attrs: "title='Я на Хабре'";
    }
  }
}
