section {
  h1 {
    --text: 'Копирование';
  }
  p {
    --text: 'Эта сборка умеет копировать файлы и перемещать их в ';
    code {
      --text: 'dist/';
      --text-after: ' без изменений.';
    }
  }
  p {
    --text: 'По умолчанию, плагин ';

    code {
      --text: 'sources/plugins/copy.js';
      --text-after: ' обрабатывает папку ';
    }
    code {
      --text: 'sources/assets/';
      --text-after: ' и копирует всё что в ней есть в ';
    }
    code {
      --text: 'dist/assets/';
    }
  }
  p {
    --text: 'Вы сможете найти файл конфигурации по пути ';

    code {
      --text: 'sources/plugins/copy.js';
    }
  }
}
