section {
  h1 {
    --text: 'Шрифты';
  }
  p {
    --text: 'Эта сборка умеет работать со шрифтами. Ещё бы она не умела.';
  }
  h2 {
    --text: 'Конвертация в woff2';
  }
  p {
    --text: 'Для того что бы конвертировать шрифт, достаточно добавить его в любое место папки для исходников, кроме ассетов. Обычно в';

    code {
      --text: 'sources/fonts/';
    }
  }
  p {
    --text: 'Добавленые шрифты будут конвертированы из форматов';

    code {
      --text: '.otf';
      --text-after: ' и';
    }
    code {
      --text: '.ttf';
    }
    code {
      --text: '.woff2';
      --text-before: ' в ';
    }
  }
  h2 {
    --text: 'Автогенерация @font-face';
  }
  p {
    --text: 'Один из скриптов занимается тем, что записывает';
    code {
      --text: '@font-face';
      --text-after: ' автоматически. Он находится по пути';
    }
    code {
      --text: 'plugins/fontsWriting.js';
      --text-after: ' и записывает результат в ';
    }
    code {
      --text: 'sources/styles/fonts.pcss';
    }
  }
  p {
    --text: 'Например, он преобразует ';
    code {
      --text: 'Montserrat-VariableFont_wght.ttf';
      --text-after: ' в это:';
    }
  }
  pre {
    code {
      /* text: @font-face {
  font-style: normal;
  font-weight: 100 1000;
  src: url("../fonts/Montserrat-VariableFont_wght.woff2") format("woff2-variations");
  font-family: "Montserrat";
  font-display: swap;
} 

:root {
  --montserrat: 'Montserrat';
}

.Montserrat {
  font-family: var(--montserrat);
  font-weight: 100 1000;
  font-style: normal;
} */
    }
  }
}
