section {
  h1 {
    --text: 'Форматирование';
  }
  p {
    --text: 'Как же без форматирования? Никак! В этой сборке для этого есть плагин ';
    a {
      --attr-href: 'https://www.npmjs.com/package/js-beautify';
      --attrs: 'target="_blank" rel="noopener noreferrer"';
      --text: 'js-beautify';
    }
  }
  p {
    --text: 'В отличии от других плагинов сборки, он работает не с файлами в ';

    code {
      --text: 'sources/';
      --text-after: ', а с файлами в ';
    }
    code {
      --text: 'dist/';
      --text-after: '. По-умолчанию он обрабатывает файлы HTML и CSS.';
    }
  }
  p {
    --text: 'Несмотря на то, что плагин можно настроить так, что бы он обрабатывал файлы в случае их изменения, по некоторым причинам это будет работать некорректно. Для того, что бы запустить плагин, следует использовать ';

    a {
      --attr-href: '#';
      --attrs: 'target="_self" rel="noopener noreferrer"';
      --text: 'событие';
    }
    code {
      --text: 'run:beautifyTask';
      --text-after: ' в другом плагине.';
    }
  }
  p {
    --text: 'Вы сможете найти файл конфигурации по пути ';

    code {
      --text: 'sources/plugins/beautify.js';
    }
  }
}
