section {
  h1 {
    --text: 'HTML';
  }
  p {
    --text: 'Эта сборка умеет работать с HTML. В первую очередь с';
    a {
      --attr-href: 'https://www.npmjs.com/package/posthtml';
      --attrs: 'target="_blank" rel="noopener noreferrer"';
      --text: 'PostHTML';
      --text-after: '.';
    }
  }
  p {
    --text: 'В принципе вам ничто не мешает просто писать HTML-файлы, но для упрощения разработки они по умолчанию обрабатываются PostHTML - постпроцессором для HTML. Он преобразует файлы, выполняя над ними ту работу, которую не хотелось бы делать вручную.';
  }
  p {
    --text: 'Для того, что бы работать с HTML-файлами, создайте их в любом месте, кроме ';

    code {
      --text: 'sources/assets/';
      --text-after: ' и';
    }
    code {
      --text: 'sources/components/';
      --text-after: ' (файлы оттуда можно использовать как шаблоны).';
    }
  }
  p {
    --text: 'Они будут перемещены в';
    code {
      --text: 'dist/';
      --text-after: ' с сохранением структуры папок (например, если файл был в ';
    }
    code {
      --text: 'sources/html/pages/';
      --text-after: ' он будет перемещён в ';
    }
    code {
      --text: 'dist/html/pages/';
      --text-after: ').';
    }
  }
  p {
    --text: 'Вы сможете найти файл конфигурации для HTML по пути ';

    code {
      --text: 'sources/plugins/posthtml.js';
      --text-after: ' (posthtml обрабатывает все html-файлы по умолчанию).';
    }
  }
}
