section {
  h1 {
    --text: 'Изображения';
  }
  p {
    --text: 'Эта сборка умеет обрабатывать изображения форматов:';
  }
  ul {
    li {
      code {
        --text: 'gif';
      }
    }
    li {
      code {
        --text: 'webp';
      }
    }
    li {
      code {
        --text: 'avif';
      }
    }
    li {
      code {
        --text: 'png';
      }
    }
    li {
      code {
        --text: 'jpg | jpeg';
      }
    }
    li {
      code {
        --text: 'svg';
        --text-after: '(пропускает без изменений)';
      }
    }
  }
  p {
    a {
      --attr-href: 'https://www.npmjs.com/package/sharp';
      --attrs: 'target="_blank" rel="noopener noreferrer"';
      --text-before: 'Это обеспечивает ';
      --text: 'sharp';
      --text-after: '.';
    }
  }
  p {
    --text: 'Для того, что бы обработать изображения, создайте/переместите их в любое место, кроме ';

    code {
      --text: 'sources/assets/';
    }
  }
  p {
    --text: 'Используйте гибкий API плагина, что бы преобразовать изображения так, как вам нужно. Их обрабаотанные версии будут перемещены в';
    code {
      --text: 'dist/';
      --text-after: ' с сохранением структуры папок (например, если файл был в ';
    }
    code {
      --text: 'sources/images/subfolder/';
      --text-after: ' он будет перемещён в ';
    }
    code {
      --text: 'dist/images/subfolder/';
      --text-after: ').';
    }
  }
  p {
    --text: 'Вы сможете найти файл конфигурации по пути ';

    code {
      --text: 'sources/plugins/sharp.js';
    }
  }
}
