@font-face {
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/JetBrainsMono.woff2") format("woff2");
  font-family: "JetBrainsMono";
  font-display: swap;
}
@font-face {
  font-style: normal;
  font-weight: 100 1000;
  src: url("../fonts/Montserrat-VariableFont_wght.woff2") format("woff2-variations");
  font-family: "Montserrat";
  font-display: swap;
}
:root {
	--jet-brains-mono: 'JetBrainsMono';
	--montserrat: 'Montserrat';
}
.JetBrainsMono-400 {
	font-family: var(--jet-brains-mono);
	font-weight: 400;
	font-style: normal;
}
.Montserrat {
	font-family: var(--montserrat);
	font-weight: 100 1000;
	font-style: normal;
}
