@layer normalizing;

@layer normalizing {
  :not(
      svg,
      svg *,
      td,
      img,
      table,
      caption,
      thead,
      tbody,
      tfoot,
      colgroup,
      tr,
      th
    ) {
    all: unset;
    box-sizing: border-box;
  }

  head,
  script,
  style {
    display: none;
  }

  ::before,
  ::after {
    box-sizing: border-box;
  }

  :active {
    outline: none;
  }

  :focus-visible {
    /* Creates an outline that will be clearly visible regardless of the background color and border. */
    outline: 2px solid color-mix(in hsl, transparent, currentColor);
  }

  nav,
  footer,
  header,
  aside,
  body,
  div,
  main,
  section,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  hr,
  p,
  pre,
  ul,
  ol,
  form,
  fieldset,
  address,
  blockquote {
    display: block;
  }

  html,
  body {
    line-height: 1;
    text-size-adjust: auto;

    -webkit-tap-highlight-color: #0000;
  }

  html {
    scrollbar-gutter: stable;

    ::selection {
      background: black;
      color: white;
    }

    @media (prefers-reduced-motion: no-preference) {
      scroll-behavior: smooth;
    }
  }

  a,
  button {
    cursor: pointer;
    display: inline-block;
  }

  button,
  a.likeButton {
    background: black;
    color: white;
    padding: 10px 7px;
    font-family: Montserrat;
    letter-spacing: 1px;
    line-height: 1.1;
    font-size: 18px;
    transition: all ease 0.3s;

    @media (hover: hover) {
      &:not(.functional-btn) {
        &:hover {
          background: rgb(248, 56, 56);
        }
      }
    }
    &.active {
      background: rgb(248, 56, 56);
    }
  }

  a,
  p,
  span,
  mark,
  abbr,
  q,
  blockquote,
  cite,
  strong,
  small {
    text-wrap: pretty;
    box-decoration-break: clone;
  }

  a:not(.likeButton) {
    display: inline-block;
    transition: all ease 0.1s;

    &:hover,
    &:visited {
      text-decoration: none;
    }

    color: var(--red);

    @media (hover: hover) {
      &:hover {
        color: red;
      }
    }
  }

  ul,
  li {
    list-style: none;
  }

  ol,
  li {
    list-style: decimal inside;
  }

  img {
    height: auto;
    shape-margin: 0.75em;

    max-width: 100%;

    font-style: italic;
    vertical-align: middle;

    background-repeat: no-repeat;
    background-size: cover;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  caption {
    text-wrap: balance;
    font-family: Montserrat;
    font-weight: 600;
  }

  :root {
    --main-font-family: arial;
    --main-text-color: black;
    --red: #fe7e7e;
    --background: #d9d9d9;
    --black-bg: #3b3a3a;
    --content-inline-padding: none;
    --content-block-padding: 60px;

    @media (width > 1440px) {
      --content-inline-padding: 25vw;
    }

    @media (1024px <= width <= 1440px) {
      --content-inline-padding: 20vw;
    }

    @media (769px <= width <= 1024px) {
      --content-inline-padding: 10vw;
    }

    @media (426px <= width <= 769px) {
      --content-inline-padding: 5vw;
    }

    @media (width <= 426px) {
      --content-inline-padding: 3vw;
    }
  }

  section {
    display: grid;
    gap: 30px;
    padding: 20px 40px;

    :is(h1, h2, h3) {
      text-align: center;
    }
    ul {
      margin-inline: 20% @426 5%;
    }
  }

  body {
    font-family: var(--main-font-family);
    font-size: clamp(rem(12px), pxToVw(16px) + 0.01rem, rem(16px));
    color: var(--main-text-color);
    background: var(--background);

    &.multitool {
      display: grid;
      grid-template: auto 150px auto / 1fr;

      section {
        background: white;
      }
      main {
        padding-inline: var(--content-inline-padding);
        padding-block: 60px;
      }
    }
  }

  table-wrapper {
    overflow-x: auto;
    display: block;
    max-width: 100%;
  }

  table {
    display: table;
    border-collapse: collapse;
    width: 100%;
    min-width: 700px;

    caption {
      background: inherit;
    }

    thead {
    }

    tbody {
    }

    tfoot {
    }

    tr {
      th,
      td {
      }

      th {
      }

      td {
      }
    }
  }

  select {
    cursor: pointer;
    appearance: none;
    background: #fff;

    &:focus-visible {
      outline: none;
    }
  }

  h1 {
    font-size: 32px;
    line-height: 1.2;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
  }

  p {
  }

  address {
  }

  blockquote {
  }

  q {
  }

  cite {
  }

  mark {
  }

  s {
  }

  figure {
    figcaption {
    }
  }

  hr {
  }

  inline-container {
    container-type: inline-size;
    display: block;
  }

  ol {
    list-style: decimal inside;

    li {
    }
  }

  ul {
    li {
    }
  }
  .centred-text {
    text-align: center;
  }
  my-work {
    display: grid;
    justify-items: center;
    align-content: center;
    max-size: 400px;

    @media (hover: hover) {
      &:hover {
        h3 {
          background: var(--red);
        }
      }
    }
    &[role='button'] {
      cursor: pointer;
    }

    h3 {
      color: black;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background: white;
      width: fit-content;
      padding: 15px;
      transition: all ease 0.2s;
    }
    > picture img {
      border-radius: 3px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
      object-position: bottom;
      object-fit: contain;
    }

    dialog[data-modal-dialog] {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      gap: 25px;

      .swiper {
        max-width: 100%;
        flex: 1 0 auto;

        .swiper-slide {
          > a {
            display: block;
            margin: auto;
          }
        }
      }

      :is(img) {
        border-radius: @(width >= 426px) 5px;
        object-fit: contain;
        height: 100%;
        width: 100%;
        max-height: 400px;
      }

      aside {
        display: flex;
        gap: 15px;
      }

      pagination-block {
        display: flex;
        justify-content: center;
        align-items: center;

        span {
          size: 15px !important;
          border-radius: 5px !important;
          margin: 10px !important;

          &[aria-current='true'] {
            background: var(--red) !important;
          }
        }
      }
    }
  }
  section#works {
    .ref-to-work {
      background: white;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 35px 60px;
      height: fit-content;
      border-radius: 5px;

      @media (hover: hover) {
        &:hover {
          background: var(--red);
        }
      }
    }
  }
}
