@layer modules {
  dialog[data-modal-dialog] {
    position: fixed;
    top: 50%;
    left: 50%;
    size: 50vw fit-content @1240 75vw fit-content @768 90vw fit-content;
    translate: -50% -50%;
    background: var(--background);
    padding: 50px @768 25px @426 0px;
    border-radius: 10px;
    cursor: initial;

    > * {
      padding: 0 15px;
    }

    &::backdrop {
      background: rgb(0 0 0 / 30%);
      backdrop-filter: blur(1px);
    }

    &:not([open]) {
      pointer-events: none;
      opacity: 0;
    }

    &[open] {
    }
  }

  /* For dialogs like small windows. */
  dialog:not([data-modal-dialog]) {
    &[open] {
    }

    &:not([open]) {
      pointer-events: none;
      opacity: 0;
    }
  }
}
