@import url('../../styles/_environment.pcss');

dialog[data-modal-dialog] {
  @mixin hide;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  background: gray;
  padding: 20px;
  width: 50vw;

  transition: all 0.2s ease;

  &::backdrop {
    background: rgb(0 0 0 / 30%);
    backdrop-filter: blur(1px);
  }

  &:not([open]) {
  }

  &[open] {
    @mixin show;
  }

  .contentWrapper {
    width: 50vw;
    height: 80vh;
    background: white;
  }
}

/* For dialogs like small windows. */
dialog:not([data-modal-dialog]) {
  @mixin hide;

  &[open] {
    @mixin show;
  }
}

.wrap {
  position: relative;
}
