/* @removeInDist
  This file is automatically imported into everything .pcss files.  
  I recommend declaring all common sass-like variables and mixins here.
*/

$minLayoutWidth: 320px;
$mainFontSize: 16px;
$minFontSize: 12px;

@custom-media --pc-large (width > 1440px);
@custom-media --pc (1024px <= width <= 1440px);
@custom-media --pc-small (769px <= width <= 1024px);
@custom-media --tablet (426px <= width <= 769px);
@custom-media --mobile (width <= 426px);

@define-mixin size $width, $height: $width {
  width: $width;
  height: $height;
}

@define-mixin hide {
  pointer-events: none;
  overflow: hidden;
  opacity: 0;
}

@define-mixin show {
  pointer-events: all;
  overflow: auto;
  opacity: 1;
}

@define-mixin image-fit $object-fit {
  width: 100%;
  height: 100%;
  object-fit: $object-fit;
}

@define-mixin absolute $inset, $z-index: 0 {
  position: absolute;
  z-index: $z-index;
  inset: $inset;
}
