@import url('./_environment.pcss');

@layer base, layout, modules, state, theme;

@layer base {
  *:not(table, caption, thead, tbody, tfoot, colgroup, tr, th, td, svg *) {
    all: unset;
    box-sizing: border-box;
  }

  head,
  script {
    display: none;
  }

  ::before,
  ::after {
    box-sizing: border-box;
  }

  :active {
    outline: none;
  }

  :focus-visible {
    outline: 2px solid black;
  }

  nav,
  footer,
  header,
  aside,
  body,
  div,
  main {
    display: block;
  }

  html,
  body {
    line-height: 1;
    text-size-adjust: auto;

    -webkit-tap-highlight-color: #0000;
  }

  a,
  button {
    cursor: pointer;
    display: inline-block;
  }

  a,
  p,
  span,
  mark,
  abbr,
  q,
  blockquote,
  cite,
  strong,
  small {
    text-wrap: pretty;
    box-decoration-break: clone;
  }

  a {
    display: inline-block;

    &:hover,
    &:visited {
      text-decoration: none;
    }
  }

  ul,
  li {
    list-style: none;
  }

  img {
    shape-margin: 0.75em;

    max-width: 100%;

    font-style: italic;
    vertical-align: middle;

    background-repeat: no-repeat;
    background-size: cover;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  caption {
    text-wrap: balance;
  }

  :root {
    --main-font-family: arial;
    --main-text-color: black;
    --background: white;
  }

  body {
    font-family: var(--main-font-family);
    font-size: clamp(
      rem($minFontSize),
      pxToVw($mainFontSize, $layoutWidth),
      rem($mainFontSize)
    );
    color: var(--main-text-color);
    background: var(--background);
  }

  table-wrapper {
    overflow-x: auto;
    display: block;
    max-width: 100%;
  }

  table {
    display: table;
    border-collapse: collapse;
    width: 100%;
    min-width: 700px;

    caption {
      background: inherit;
    }

    thead {
    }

    tbody {
    }

    tfoot {
    }

    tr {
      th,
      td {
      }

      th {
      }

      td {
      }
    }
  }

  form {
    fieldset {
      legend {
      }
    }

    label {
      cursor: pointer;
    }

    input {
      width: fit-content;

      &::placeholder {
      }

      &:disabled {
      }

      &:invalid {
      }

      &[type='password'] {
        --caption-font: 'caption';

        font-family: var(--caption-font);
      }

      &[type='text'] {
        &::placeholder {
        }
      }

      &[type='email'] {
        &::placeholder {
        }
      }

      &[type='tel'] {
        &::placeholder {
        }
      }

      &[type='number'] {
        appearance: textfield;

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
          margin: 0;
          appearance: none;
        }
      }

      &[type='radio'],
      &[type='checkbox'],
      &[type='file'] {
        display: none;

        & + label {
          svg {
          }
        }

        &:checked + label {
          svg {
          }
        }
      }

      &[type='checkbox'] {
      }

      &[type='radio'] {
      }

      &[type='file'] {
      }
    }
  }

  select {
    cursor: pointer;
    appearance: none;
    background: #fff;

    &:focus-visible {
      outline: none;
    }
  }

  textarea {
    &::placeholder {
    }

    &:focus-visible {
      outline: none;
    }
  }

  button[type='submit'] {
  }

  h1 {
  }

  h2 {
  }

  h3 {
  }

  h4 {
  }

  p {
  }

  address {
  }

  blockquote {
  }

  q {
  }

  cite {
  }

  mark {
  }

  s {
  }

  figure {
    figcaption {
    }
  }

  hr {
  }
}
