@import url('./_environment.pcss');

@layer module {
  .NavMenu {
    ul {
      display: flex;
      flex-flow: row wrap;
      gap: 15px;

      li {
        a,
        button {
          display: inline-block;
          padding: 8px;
          transition: all 0.2s ease 0s;

          &:hover,
          &:focus {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .element {
    @mixin size 40vw, 100vh;
    position: fixed;
    z-index: 5;
    top: 0;

    background: red;

    transition: all 0.3s ease;

    &.active {
    }
  }

  .swipe {
    position: fixed;
    top: 0;
    right: 0;

    width: 50vw;
    height: 100vh;

    background: gray;
  }
}
