@import url('./_environment.pcss');

@layer general {
  .spoiler {
    /*? Example of usage. Don't forget to connect the dialogs scripts.
    <div class='spoiler'>
      <button type='button'
              data-toggle-dialog-id='spoiler'>
        Open the spoiler
      </button>

      <div class='content'>
        <dialog id='spoiler'>
          content
        </dialog>
      </div>
    </div>
    */
    > .content {
      display: grid;

      /* You can "ajar" the container by setting a value between 0 and 1 fr. */
      grid-template-rows: 0fr;
      transition: grid-template-rows 0.3s ease;

      dialog {
        overflow: hidden;
        opacity: 1;
  
        &:not([open]) {
          pointer-events: none;
        }

        &[open] {
          pointer-events: all;
        }
      }
    }

    > button {
      &[aria-expanded="true"] {
        ~ .content {
          grid-template-rows: 1fr;
        }
      }
    }
  }
}

.NavMenu {
  ul {
    display: flex;
    flex-flow: row wrap;
    gap: 15px;

    li {
      a,
      button {
        display: inline-block;
        padding: 8px;
        transition: all 0.2s ease 0s;

        &:hover,
        &:focus {
          text-decoration: underline;
        }
      }
    }
  }
}

.SubmenuWrapper {
  position: relative;
  width: fit-content;
    
  [data-open-dialog-id] {
  }
  
  [data-close-dialog-id] {
  }
    
  [data-submenu] {
    pointer-events: none;

    position: absolute;
    z-index: 1;
    top: 100%;

    display: block;
    
    width: max-content;

    opacity: 0;
    background: white;
    
    transition: all 0.2s ease;
    
    &[open] {
      pointer-events: all;
      opacity: 1;
    }
    
    &.toLeft {
      right: 0;
    }
    
    &.toRight {
      left: 0;
    }
    
    &.toCenter {
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
}

