@layer normalizing;

@layer normalizing {
  :not(
      svg,
      svg *,
      td,
      img,
      table,
      caption,
      thead,
      tbody,
      tfoot,
      colgroup,
      tr,
      th
    ) {
    all: unset;
    box-sizing: border-box;
  }

  head,
  script,
  style {
    display: none;
  }

  ::before,
  ::after {
    box-sizing: border-box;
  }

  :active {
    outline: none;
  }

  :focus-visible {
    /* Creates an outline that will be clearly visible regardless of the background color and border. */
    outline: 2px solid color-mix(in hsl, transparent, currentColor);
  }

  nav,
  footer,
  header,
  aside,
  body,
  div,
  main,
  section,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  hr,
  p,
  pre,
  ul,
  ol,
  form,
  fieldset,
  address,
  blockquote {
    display: block;
  }

  html,
  body {
    line-height: 1;
    text-size-adjust: auto;

    -webkit-tap-highlight-color: #0000;
  }

  html {
    scrollbar-gutter: stable;

    ::selection {
    }

    @media (prefers-reduced-motion: no-preference) {
      scroll-behavior: smooth;
    }
  }

  a,
  button {
    cursor: pointer;
    display: inline-block;
  }

  a,
  p,
  span,
  mark,
  abbr,
  q,
  blockquote,
  cite,
  strong,
  small {
    text-wrap: pretty;
    box-decoration-break: clone;
  }

  a {
    display: inline-block;

    &:hover,
    &:visited {
      text-decoration: none;
    }
  }

  ul,
  li {
    list-style: none;
  }

  ol,
  li {
    list-style: decimal inside;
  }

  img {
    height: auto;
    shape-margin: 0.75em;

    max-width: 100%;

    font-style: italic;
    vertical-align: middle;

    background-repeat: no-repeat;
    background-size: cover;
  }

  pre {
    white-space: pre;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  caption {
    text-wrap: balance;
  }

  :root {
    --main-font-family: arial;
    --main-text-color: black;
    --background: white;
    --content-inline-padding: none;

    @media (width > 1440px) {
      --content-inline-padding: 15vw;
    }

    @media (1024px <= width <= 1440px) {
      --content-inline-padding: 13vw;
    }

    @media (769px <= width <= 1024px) {
      --content-inline-padding: 10vw;
    }

    @media (426px <= width <= 769px) {
      --content-inline-padding: 5vw;
    }

    @media (width <= 426px) {
      --content-inline-padding: 3vw;
    }
  }

  body {
    font-family: var(--main-font-family);
    font-size: clamp(rem(12px), pxToVw(16px) + 0.01rem, rem(16px));
    color: var(--main-text-color);
    background: var(--background);
  }

  table-wrapper {
    overflow-x: auto;
    display: block;
    max-width: 100%;
  }

  table {
    display: table;
    border-collapse: collapse;
    width: 100%;
    min-width: 700px;

    caption {
      background: inherit;
    }

    thead {
    }

    tbody {
    }

    tfoot {
    }

    tr {
      th,
      td {
      }

      th {
      }

      td {
      }
    }
  }

  form {
    fieldset {
      legend {
      }
    }

    label {
      cursor: pointer;
    }

    input {
      width: fit-content;

      &::placeholder {
      }

      &:disabled {
      }

      &:invalid {
      }

      &:focus-visible {
        outline: none;
      }

      &[type='password'] {
        --caption-font: 'caption';

        font-family: var(--caption-font);
      }

      &[type='text'] {
        &::placeholder {
        }
      }

      &[type='email'] {
        &::placeholder {
        }
      }

      &[type='tel'] {
        &::placeholder {
        }
      }

      &[type='number'] {
        appearance: textfield;

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
          margin: 0;
          appearance: none;
        }
      }

      &[type='radio'],
      &[type='checkbox'],
      &[type='file'] {
        display: none;

        + label {
          pointer-events: all;

          svg {
          }
        }

        &:checked + label {
          svg {
          }
        }
      }

      &[type='checkbox'] {
      }

      &[type='radio'] {
      }

      &[type='file'] {
      }
    }
  }

  select {
    cursor: pointer;
    appearance: none;
    background: #fff;

    &:focus-visible {
      outline: none;
    }
  }

  textarea {
    &::placeholder {
    }

    &:focus-visible {
      outline: none;
    }
  }

  button[type='submit'] {
  }

  h1 {
  }

  h2 {
  }

  h3 {
  }

  h4 {
  }

  p {
  }

  address {
  }

  blockquote {
  }

  q {
  }

  cite {
  }

  mark {
  }

  s {
  }

  figure {
    figcaption {
    }
  }

  hr {
  }

  inline-container {
    container-type: inline-size;
    display: block;
  }

  ol {
    list-style: decimal inside;

    li {
    }
  }

  ul {
    li {
    }
  }
}
