@import url('./_environment.pcss');

@layer secondLevel {
  img[class*='img'] {
    &[class*='contain'] {
      aspect-ratio: 1/1;
      width: 100%;
      object-fit: contain;
    }

    &[class*='cover'] {
      aspect-ratio: 1/1;
      width: 100%;
      object-fit: cover;
    }

    &[class*='fillImg'] {
      aspect-ratio: 1/1;
      width: 100%;
      object-fit: fill;
    }
  }

  .visuallyHidden {
    position: absolute;

    overflow: hidden;

    width: 1px;
    height: 1px;

    white-space: nowrap;

    clip-path: inset(50%);
  }

  [class*='inText'] {
    width: fit-content;
    color: transparent;
    background-clip: text;
    background-size: cover;

    &[class*='image'] {
      background-image: url('');
    }

    &[class*='gradient'] {
      background-image: linear-gradient(90deg, red, blue);
    }
  }

  [class*='grid'] {
    display: grid;

    &[class*='inline'] {
      display: inline-grid;
    }

    &[class*='twoColumns'] {
      grid-template: 1fr 1fr;
    }

    &[class*='threeColumns'] {
      grid-template: 1fr 1fr 1fr;
    }

    &[class*='JIStart'] {
      justify-items: start;
    }

    &[class*='JICenter'] {
      justify-items: center;
    }

    &[class*='JIEnd'] {
      justify-items: end;
    }

    &[class*='JCSpaceBetween'] {
      justify-content: space-between;
    }

    &[class*='AIStart'] {
      align-items: start;
    }

    &[class*='AICenter'] {
      align-items: center;
    }

    &[class*='AIEnd'] {
      align-items: end;
    }

    &[class*='AISpaceBetween'] {
      align-content: space-between;
    }

    &[class*='ACBaseline'] {
      align-content: baseline;
    }

    &[class*='fullWidthWithPaddings'] {
      grid-template-columns:
        var(--content-inline-padding)
        1fr
        var(--content-inline-padding);
      width: 100vw;
    }
  }

  [class*='flex'] {
    display: flex;

    &[class*='inline'] {
      display: inline-flex;
    }

    &[class*='row'] {
      flex-direction: row;
    }

    &[class*='column'] {
      flex-direction: column;
    }

    &[class*='wrap'] {
      flex-wrap: wrap;
    }

    &[class*='AIStart'] {
      align-items: start;
    }

    &[class*='AICenter'] {
      align-items: center;
    }

    &[class*='AIEnd'] {
      align-items: flex-end;
    }

    &[class*='AIBaseline'] {
      align-items: baseline;
    }

    &[class*='JCStart'] {
      justify-content: start;
    }

    &[class*='JCCenter'] {
      justify-content: center;
    }

    &[class*='JCEnd'] {
      justify-content: end;
    }

    &[class*='JCSpaceBetween'] {
      justify-content: space-between;
    }
  }
}
