@import url('./_environment.pcss');

@layer thirdLevel {
  [class*='pos'] {
    &[class*='_r'] {
      position: relative;
    }

    &[class*='_a'] {
      position: absolute;
    }

    &[class*='_sticky'] {
      position: sticky;
      top: 0;
    }
  }

  [class*='t'] {
    &[class*='_upper'] {
      text-transform: uppercase;
    }

    &[class*='_center'] {
      text-align: center;
    }
  }

  [class*='fw'] {
    &[class*='_100'] {
      font-weight: 100;
    }

    &[class*='_200'] {
      font-weight: 200;
    }

    &[class*='_300'] {
      font-weight: 300;
    }

    &[class*='_500'] {
      font-weight: 500;
    }

    &[class*='_600'] {
      font-weight: 600;
    }

    &[class*='_700'] {
      font-weight: 700;
    }

    &[class*='_800'] {
      font-weight: 800;
    }

    &[class*='_900'] {
      font-weight: 900;
    }
  }

  .smooth_hiding_sides {
    /* Use this to create the effect of smoothly hiding the elements. */

    mask: linear-gradient(
      90deg,
      transparent,
      rgb(0 0 0 / 100%) 10%,
      rgb(0 0 0 / 100%) 90%,
      transparent
    );
  }

  .hide_scrollbar {
    scrollbar-width: none;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }

  .content_paddings {
    /* Paddings for site content. */
    padding-inline: var(--content-inline-padding, 10vw);

    @at-root {
      :root {
        --content-inline-padding: none;

        @media (--is-large-layout) {
          --content-inline-padding: 12vw;
        }

        @media (--is-layout-width) {
          --content-inline-padding: 10vw;
        }

        @media (--is-tablet) {
          --content-inline-padding: 8vw;
        }

        @media (--is-mobile) {
          --content-inline-padding: 4vw;
        }
      }
    }
  }

  .contain_p {
    contain: paint;
  }

  .cntr_inline_size {
    container-type: inline-size;
  }
}
