@import url('./_environment.pcss');

@layer thirdLevel {
  .thin,
  .fw_100 {
    font-weight: 100;
  }

  .extra_light,
  .fw_200 {
    font-weight: 200;
  }

  .light,
  .fw_300 {
    font-weight: 300;
  }

  .medium,
  .fw_500 {
    font-weight: 500;
  }

  .semi_bold,
  .fw_600 {
    font-weight: 600;
  }

  .bold,
  .fw_700 {
    font-weight: 700;
  }

  .extra_bold,
  .fw_800 {
    font-weight: 800;
  }

  .black,
  .fw_900 {
    font-weight: 900;
  }

  .upper {
    text-transform: uppercase;
  }

  .smooth_hiding_sides {
    /* Use this to create the effect of smoothly hiding the elements. */

    mask: linear-gradient(
      90deg,
      transparent,
      rgb(0 0 0 / 100%) 10%,
      rgb(0 0 0 / 100%) 90%,
      transparent
    );
  }

  .hide_scrollbar {
    scrollbar-width: none;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }

  .content_paddings {
    /* Paddings for site content. */
    padding-inline: var(--content-inline-padding, 10vw);

    @at-root {
      :root {
        --content-inline-padding: none;

        @media (--is-large-layout) {
          --content-inline-padding: 12vw;
        }

        @media (--is-layout-width) {
          --content-inline-padding: 10vw;
        }

        @media (--is-tablet) {
          --content-inline-padding: 8vw;
        }

        @media (--is-mobile) {
          --content-inline-padding: 4vw;
        }
      }
    }
  }

  .contain_paint {
    contain: paint;
  }

  .inline_container {
    container-type: inline-size;
  }
}
