@import "../_environment.pcss";

:root {
  --main-font-family: arial;
  --text-c: black;
  --bg: white;
}
@media (prefers-color-scheme: dark) {
}
html {
  scroll-behavior: smooth;
}

._container {
  @custom-media --isLargeLayout (width > $layoutWidth);
  @custom-media --isLayoutWidth (768px < width <= $layoutWidth);
  @custom-media --isTablet (426px < width <= 768px);
  @custom-media --isMobile (width <= 426px);

  --bigViewportContentWidth: 70vw;
  --defaultViewportContentWidth: 80vw;
  --tabletsViewportContentWidth: 90vw;
  --mobileViewportContentWidth: 95vw;

  margin: auto;

  @media (--isLargeLayout) {
    /* ? Insert below the width of the container in the layout. */
    width: var(--bigViewportContentWidth);
  }
  @media (--isLayoutWidth) {
    width: var(--defaultViewportContentWidth);
  }
  @media (--isTablet) {
    width: var(--tabletsViewportContentWidth);
  }
  @media (--isMobile) {
    width: var(--mobileViewportContentWidth);
  }
}
body {
  background: var(--bg);
  height: max-content;
  color: var(--text-c);
  font-size: clamp(
    pxRem($minFontSize),
    pxToVw($mainFontSize, $layoutWidth),
    pxRem($mainFontSize)
  );
  font-family: var(--main-font-family);
}
._contain-img {
  img {
    @mixin size 100%;
    object-fit: contain;
  }
}
._cover-img {
  img {
    @mixin size 100%;
    object-fit: cover;
  }
}
._thin {
  font-weight: 100;
}
._extra-light {
  font-weight: 200;
}
._light {
  font-weight: 300;
}
._medium {
  font-weight: 500;
}
._semi-bold {
  font-weight: 600;
}
._bold {
  font-weight: 700;
}
._extra-bold {
  font-weight: 800;
}
._black {
  font-weight: 900;
}
