:root {
  --main-font-family: arial;
  --text-c: black;
  --bg: white;
}
@media (prefers-color-scheme: dark) {
}
html {
  scroll-behavior: smooth;
}

.container {
  @custom-media --isLargeLayout (width > $layoutWidth);
  @custom-media --isLayoutWidth (768px < width <= $layoutWidth);
  @custom-media --isTablet (426px < width <= 768px);
  @custom-media --isMobile (width <= 426px);

  /* ? The width of the site content with the width of the viewport is more than the width of a design. */
  --bigViewportContentWidth: 70vw;
  /* The width of the site content with the width of the viewport equal to the width of a design. */
  --defaultViewportContentWidth: 80vw;
  /* The width of the site content with the width of the viewport equal to tablets. */
  --tabletsViewportContentWidth: 90vw;
  /* The width of the site content with the width of the viewport equal to smartphones. */
  --mobileViewportContentWidth: 95vw;

  margin: auto;

  @media (--isLargeLayout) {
    width: var(--bigViewportContentWidth);
  }
  @media (--isLayoutWidth) {
    width: var(--defaultViewportContentWidth);
  }
  @media (--isTablet) {
    width: var(--tabletsViewportContentWidth);
  }
  @media (--isMobile) {
    width: var(--mobileViewportContentWidth);
  }
}
body {
  height: max-content;
  background: var(--bg);
  color: var(--text-c);
  font-size: clamp(
    pxRem($minFontSize),
    pxToVw($mainFontSize, $layoutWidth),
    pxRem($mainFontSize)
  );
  font-family: var(--main-font-family);
}
.contain-img {
  img {
    @mixin size 100%;
    object-fit: contain;
  }
}
.cover-img {
  img {
    @mixin size 100%;
    object-fit: cover;
  }
}
.thin {
  font-weight: 100;
}
.extra-light {
  font-weight: 200;
}
.light {
  font-weight: 300;
}
.medium {
  font-weight: 500;
}
.semi-bold {
  font-weight: 600;
}
.bold {
  font-weight: 700;
}
.extra-bold {
  font-weight: 800;
}
.black {
  font-weight: 900;
}
