:root {
  --main-font-family: arial;
  --text-color: black;
  --background: white;
}
@media (prefers-color-scheme: dark) {
}
html {
  scroll-behavior: smooth;
}

._container {
  /* ? The width of the site content with the width of the viewport is more than the width of a design. */
  --bigViewportContentWidth: 70vw;
  /* The width of the site content with the width of the viewport equal to the width of a design. */
  --defaultViewportContentWidth: 80vw;
  /* The width of the site content with the width of the viewport equal to tablets. */
  --tabletsViewportContentWidth: 90vw;
  /* The width of the site content with the width of the viewport equal to smartphones. */
  --mobileViewportContentWidth: 95vw;

  margin: auto;

  @media (--isLargeLayout) {
    width: var(--bigViewportContentWidth);
  }
  @media (--isLayoutWidth) {
    width: var(--defaultViewportContentWidth);
  }
  @media (--isTablet) {
    width: var(--tabletsViewportContentWidth);
  }
  @media (--isMobile) {
    width: var(--mobileViewportContentWidth);
  }
}
body {
  height: max-content;
  background: var(--bg);
  color: var(--text-c);
  font-size: clamp(
    pxRem($minFontSize),
    pxToVw($mainFontSize, $layoutWidth),
    pxRem($mainFontSize)
  );
  font-family: var(--main-font-family);
}
._contain-img {
  img {
    @mixin size 100%;
    object-fit: contain;
  }
}
._cover-img {
  img {
    @mixin size 100%;
    object-fit: cover;
  }
}
._thin {
  font-weight: 100;
}
._extra-light {
  font-weight: 200;
}
._light {
  font-weight: 300;
}
._medium {
  font-weight: 500;
}
._semi-bold {
  font-weight: 600;
}
._bold {
  font-weight: 700;
}
._extra-bold {
  font-weight: 800;
}
._black {
  font-weight: 900;
}
._uppercase {
  text-transform: uppercase;
}
