* {
  margin: 0;
  padding: 0;
  border: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
::active {
  outline: none;
}
*:focus-visible {
  outline: 1px solid;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: #00000000;
  width: 100%;
  height: 100%;
  font-size: 100%;
  line-height: 1;
}
input {
  width: 100%;

  &::-ms-clear {
    display: none;
  }
  &:focus-visible {
    outline: none;
  }
}
button {
  outline-color: transparent;
  background: none;
  color: inherit;
  font-size: inherit;
  line-height: 1;
  cursor: pointer;

  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
}
input,
button,
textarea {
  font-family: inherit;
}
select {
  appearance: none;
  width: 100%;
  font-family: inherit;
  cursor: pointer;

  &:focus-visible {
    outline: none;
  }
}
a {
  display: inline-block;
  text-decoration: none;

  &:hover,
  &:visited {
    text-decoration: none;
  }
  &:active,
  &:focus {
    outline: none;
  }
}
ul,
li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: inherit;
}
address {
  font-style: normal;
}
